<!doctype html>
<html>
<head>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <img src="images/i-have-no-idea-what-im-doing.jpg" alt="I have no idea what i'm doing">
    <form id="form" method="post">
        <label for="name">Name</label>
        <input id="name" name="name">
    </form>
</body>
</html>