<!doctype html>
<html>
<head>
    <title>WordsCat</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }

        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
<div id="status"></div>
<div id="words"></div>
</body>
</html>

